# BayerRewards

./: android.gradle.studio.xml  build.gradle  find.xml  github_settings.xml  jdk.table.xml  local.properties  project.default.xml  settings.gradle  vcs.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bayer/bayerreward/: LoginInstrumentedTest.java
app/src/androidTest/java/com/procialize/singleevent/: LoginInstrumentedTest.java
app/src/androidTest/java/com/procialize/vivo_app/: LoginInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bayer/bayerreward/: EmptyViewActivity.java  RetrofitClient.java  TenorClient.java  UnsafeOkHttpClient.java
app/src/main/java/com/bayer/bayerreward/Activity/: AboutBayerActivity.java  AccountHistoryActivity.java  AgendaDetailActivity.java  AnswersActivity.java  AttendeeDetailActivity.java  CatlogActivity.java  CommentActivity.java  CurrencyConverter.java  EULAActivity.java  EmptyView2.java  EventChooserActivity.java  ForgotPasswordActivity.java  HomeActivity.java  ImageViewActivity.java  InitGeneralInfoActivity.java  LikeDetailActivity.java  LoginActivity.java  MainActivity.java  MpointCalc.java  PdfViewerActivity.java  PollDetailActivity.java  PostActivity.java  PostActivityVideo.java  PostEditActivity.java  PostEditActivityOld.java  PostViewActivity.java  PrivacyPolicy.java  ProfileActivity.java  QuizDetailActivity.java  RecordingActivity.java  ReportActivity.java  SchemeDetailActivity.java  SchemeOfferActivity.java  SelfieContestNew.java  SelfiePost.java  SignInActivity.java  (+11 more)
app/src/main/java/com/procialize/eventsapp/: RetrofitClient.java
app/src/main/java/com/procialize/singleevent/: EmptyViewActivity.java  RetrofitClient.java  TenorClient.java  UnsafeOkHttpClient.java
app/src/main/java/com/procialize/vivo_app/: EmptyViewActivity.java  RetrofitClient.java  TenorClient.java  UnsafeOkHttpClient.java
app/src/main/res/drawable/: addressupdate.xml  agenda_folder_selector.xml  agendabg.xml  attendee_back.xml  bg_login.xml  bg_login_txt.xml  bg_opt_button.xml  bg_row.xml  border.xml  browsebtn.xml  clipbackground.xml  confirm_edit.xml  edit_noneditable.xml  edittextfeedbg.xml  edittexthmbg.xml  galleryitembg.xml  image_border.xml  linearlayoutbg.xml  livepollback.xml  loginbutton.xml  nativeimgborder.xml  newsfeedrowbg.xml  non_active_dot.xml  pollbg.xml  pollchangecolor.xml  pollquizrow.xml  quiz_correct.xml  quiz_wrong.xml  quizradiobtn.xml  record_txt.xml  reward_back.xml  scrollbar_vertical_thumb.xml  selected_leaderboard.xml  selected_mpinscanner.xml  selected_myperformance.xml  selector_agenda.xml  selector_attendees.xml  selector_feed.xml  selector_info.xml  selector_newsfeed.xml  (+15 more)
app/src/main/res/drawable-mdpi/: dialog_header.xml  livepollroundback.xml  radio_buttontoggle_first.xml
app/src/main/res/drawable-xhdpi/: agenda_bg.xml  arrow_left.xml  currency_btn.xml  edit_background.xml  notification_itemback.xml  quizbg.xml  selector_tab_text_agenda.xml  travel_back.xml
app/src/main/res/layout/: about_city.xml  about_hotel.xml  acchistory_dialog.xml  activity_about.xml  activity_about_bayer.xml  activity_account_history.xml  activity_agenda.xml  activity_agenda_detail.xml  activity_agenda_folder_list.xml  activity_agenda_vacation.xml  activity_answers.xml  activity_attendee.xml  activity_attendee_detail.xml  activity_buisness_unit_fragment.xml  activity_calendar.xml  activity_catlog.xml  activity_comment.xml  activity_currency_converter.xml  activity_currency_converter_new.xml  activity_document_viewer.xml  activity_documents.xml  activity_empty_view.xml  activity_empty_view2.xml  activity_engagement.xml  activity_eula.xml  activity_event_chooser.xml  activity_event_info.xml  activity_eventinfo2.xml  activity_feed_back.xml  activity_folder_quiz.xml  activity_forgot_password.xml  activity_gallery.xml  activity_gallery_first_level.xml  activity_general_info.xml  activity_home.xml  activity_image_view.xml  activity_init_general_info.xml  activity_leaderboard.xml  activity_like_detail.xml  activity_live_poll.xml  (+134 more)
app/src/main/res/layout-land/: activity_video_view.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: arrays.xml  dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: file_pat.xml
app/src/test/java/com/bayer/bayerreward/: LoginUnitTest.java
app/src/test/java/com/procialize/singleevent/: LoginUnitTest.java
app/src/test/java/com/procialize/vivo_app/: LoginUnitTest.java
(+1029 files in other folders)
