apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.procialize.singleevent"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        android {
            lintOptions {
                checkReleaseBuilds false // Add this
                abortOnError false
            }

            packagingOptions {
                exclude 'META-INF/DEPENDENCIES'
            }

        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            }
            debug {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
//        externalNativeBuild {
//            cmake {
//                path "CMakeLists.txt"
//            }
//        }

        repositories {
            mavenCentral()
            jcenter()
            maven { url 'https://maven.google.com' }
            maven { url 'https://jitpack.io' }
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.+'
    compile 'com.squareup.okio:okio:1.0.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //image & video loader
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'com.devbrackets.android:exomedia:3.0.2'
    //Emoji
    implementation 'org.apache.commons:commons-lang3:3.4'
    //play services
    //QR Scanner
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'
    //  implementation 'com.googlecode.ez-vcard:ez-vcard:0.10.3'
    //Video Player
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.3'

    //Zoom
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    //pdf viewr
    implementation 'com.github.barteksc:android-pdf-viewer:2.6.1'
    //connection
    implementation 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    //progressbar
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    //    implementation 'com.github.eneim:Toro:develop-SNAPSHOT'
    //    compile project(':autoplay-video-library')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    implementation project(':autoplay-video-library-release')
    compile 'com.google.android.exoplayer:exoplayer:r1.5.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.albinmathew:photo-crop-library:1.0.3'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.5'
    implementation 'org.apache.httpcomponents:httpmime:4.3.6'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.0.+'
    implementation 'com.squareup.okio:okio:1.0.0'
    implementation 'info.guardianproject.netcipher:netcipher:1.2'
    implementation 'com.android.support:support-emoji:26.1.0'
    implementation 'com.android.support:support-emoji-bundled:26.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation "org.apache.httpcomponents:httpcore:4.4.5"
    implementation "org.apache.httpcomponents:httpmime:4.3.6"
    implementation 'info.guardianproject.netcipher:netcipher:1.2'
}
apply plugin: 'com.google.gms.google-services'
