<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/generalInforefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.procialize.singleevent.Fragments.FeedFragment">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colortoolbar"
                android:contentInsetEnd="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetStart="0dp"
                android:elevation="@dimen/elevation"
                android:minHeight="?attr/actionBarSize"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp">


                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_back" />

                <ImageView
                    android:id="@+id/headerlogoIv"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-10dp"
                    android:contentDescription=" "
                    android:src="@drawable/header_logo" />

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appBarLayout"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:orientation="vertical">
                <com.procialize.singleevent.Fonts.RobotoTextview
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:padding="@dimen/padding"
                    android:text="General Info"
                    android:textColor="@color/activetab"
                    android:textSize="@dimen/textsizenormal" />

                <com.procialize.singleevent.Fonts.RobotoTextview
                    android:id="@+id/pullrefresh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/padding"
                    android:text="@string/refresh"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsizesmall"
                    android:layout_below="@+id/header"/>

                <LinearLayout
                    android:id="@+id/linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_below="@+id/pullrefresh">


                    <com.procialize.singleevent.Fonts.RobotoTextview
                        android:id="@+id/genHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"

                        android:text="General Info"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:visibility="gone" />


                    <com.procialize.singleevent.Fonts.RobotoTextview
                        android:id="@+id/weather_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/agendabg"
                        android:drawableRight="@drawable/ic_rightarrow"
                        android:drawablePadding="5dp"

                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Time &amp; Weather"
                        android:textColor="@color/black"
                        android:visibility="gone" />


                    <com.procialize.singleevent.Fonts.RobotoTextview
                        android:id="@+id/abtcurency_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/agendabg"
                        android:drawableRight="@drawable/ic_rightarrow"

                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Currency Converter"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        android:drawablePadding="5dp"/>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/general_item_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>
            </RelativeLayout>


        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>


</android.support.v4.widget.SwipeRefreshLayout>
