<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.procialize.singleevent.InnerDrawerActivity.FeedBackActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colortoolbar"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <ImageView
                android:id="@+id/headerlogoIv"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-10dp"
                android:contentDescription=" "
                android:src="@drawable/header_logo" />

        </android.support.v7.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/linecolor"/>

    </android.support.design.widget.AppBarLayout>



    <com.procialize.singleevent.Fonts.RobotoTextview
        android:id="@+id/travelHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:gravity="center"
        android:padding="@dimen/padding"
        android:text="Travel Desk"
        android:textColor="@color/activetab"
        android:textSize="@dimen/textsizesmall" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/travel_header" />

        </LinearLayout>

        <com.procialize.singleevent.Fonts.RobotoTextview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding"
            android:layout_marginTop="5dp"
            android:alpha="0.8"
            android:text="Pull Down to Refresh"
            android:textColor="@color/inactivetab"
            android:textSize="10sp"
            android:visibility="visible"  />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" android:background="@drawable/loader"/>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:id="@+id/linUpper"
            android:layout_weight="5"
            android:background="@drawable/travel_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">

           <!-- <ListView
                android:id="@+id/travelRv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"></ListView>-->
            <android.support.v4.widget.SwipeRefreshLayout
                       android:id="@+id/travelRvrefresh"
                       android:layout_width="fill_parent"

                       android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/travelRv"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </android.support.v7.widget.RecyclerView>


            </android.support.v4.widget.SwipeRefreshLayout>

            <com.procialize.singleevent.Fonts.RobotoTextview
                android:id="@+id/txtEmpty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="Tickets will be uploaded shortly"
                android:textColor="@color/black"
                android:textSize="18sp" />



        </RelativeLayout>
    </LinearLayout>
</LinearLayout>