<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.procialize.singleevent.InnerDrawerActivity.QRScanActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colortoolbar"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            android:elevation="@dimen/elevation"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <ImageView
                android:id="@+id/headerlogoIv"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-10dp"
                android:contentDescription=" "
                android:src="@drawable/header_logo" />

        </android.support.v7.widget.Toolbar>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/linecolor"/>


    </android.support.design.widget.AppBarLayout>

    <com.dlazaro66.qrcodereaderview.QRCodeReaderView
        android:id="@+id/qrdecoderview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:id="@+id/contactll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <com.procialize.singleevent.Fonts.RobotoTextview
                    android:id="@+id/signup_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:text="@string/createcontact"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsizenormal"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:gravity="center"
                android:background="@color/qnarow"
                android:layout_margin="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ScrollView
                    android:id="@+id/scrollview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:fadeScrollbars="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/edit_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/firstname"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsizesmall">

                            <com.procialize.singleevent.Fonts.RobotoTextInputEditext
                                android:id="@+id/edit_username_edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="@dimen/margin"
                                android:inputType="textPersonName"
                                android:paddingLeft="10dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsizesmall"
                                android:imeOptions="actionDone"/>
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/edit_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/lastname">

                            <com.procialize.singleevent.Fonts.RobotoTextInputEditext
                                android:id="@+id/edit_first_name_edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/edit_username_edit"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="@dimen/margin"
                                android:inputType="textPersonName"
                                android:paddingLeft="10dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsizesmall"
                                android:imeOptions="actionDone"/>
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/edit_designation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/designation">

                            <com.procialize.singleevent.Fonts.RobotoTextInputEditext
                                android:id="@+id/edit_designation_edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/edit_company_name_edit"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="@dimen/margin"
                                android:inputType="textPersonName"
                                android:paddingLeft="10dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsizesmall"
                                android:imeOptions="actionDone"/>
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/edit_company_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/company">

                            <com.procialize.singleevent.Fonts.RobotoTextInputEditext
                                android:id="@+id/edit_company_name_edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/edit_city_edit"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="@dimen/margin"
                                android:inputType="textPersonName"
                                android:paddingLeft="10dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsizesmall"
                                android:imeOptions="actionDone"/>
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/edit_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/city">

                            <com.procialize.singleevent.Fonts.RobotoTextInputEditext
                                android:id="@+id/edit_city_edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/edit_email_edit"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="@dimen/margin"
                                android:inputType="textPersonName"
                                android:paddingLeft="10dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsizesmall"
                                android:visibility="visible"
                                android:imeOptions="actionDone"/>
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/edit_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_email">

                            <com.procialize.singleevent.Fonts.RobotoTextInputEditext
                                android:id="@+id/edit_email_edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/edit_mobile_edit"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="@dimen/margin"
                                android:inputType="textEmailAddress"
                                android:minEms="20"
                                android:paddingLeft="10dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsizesmall"
                                android:visibility="visible"
                                android:imeOptions="actionDone"/>
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/edit_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/mobile">

                            <com.procialize.singleevent.Fonts.RobotoTextInputEditext
                                android:id="@+id/edit_mobile_edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/edit_first_name_edit"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="@dimen/margin"
                                android:editable="false"
                                android:inputType="phone"
                                android:minEms="20"
                                android:paddingLeft="10dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsizesmall"
                                android:visibility="visible"
                                android:imeOptions="actionDone"/>
                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <com.procialize.singleevent.Fonts.RobotoButton
                    android:id="@+id/save_btn_qr"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="@string/save"
                    android:textColor="@color/colorwhite"
                    android:textSize="@dimen/textsizesmall"
                    android:textAllCaps="false"/>

                <com.procialize.singleevent.Fonts.RobotoButton
                    android:id="@+id/cancel_btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:textColor="@color/colorwhite"
                    android:textSize="@dimen/textsizesmall"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
