<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.procialize.singleevent.InnerDrawerActivity.EngagementActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colortoolbar"
            android:elevation="@dimen/elevation"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            android:minHeight="?attr/actionBarSize">

            <ImageView
                android:layout_marginLeft="-10dp"
                android:layout_width="150dp"
                android:contentDescription=" "
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/splashlogo"/>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


    <TextView
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/textsizebigger"
        android:text="@string/engagement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:gravity="top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">


        <android.support.v7.widget.CardView
            android:id="@+id/selfiecard_view"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:gravity="center"
                android:background="@drawable/selfie_contest"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <com.procialize.singleevent.Fonts.RobotoTextview
                    android:id="@+id/selfieTv"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:textColor="@color/colorwhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="Selfie Engagement"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/videocard_view"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/colorwhite"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:background="@drawable/video_contest"
                android:layout_height="150dp"
                android:orientation="horizontal"
                >

                <com.procialize.singleevent.Fonts.RobotoTextview
                    android:id="@+id/videoTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:textColor="@color/colorwhite"
                    android:background="@color/colorPrimary"
                    android:text="Video Engagement"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>

</LinearLayout>
