<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    tools:context=".Activity.HomeActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colortoolbar"
                android:contentInsetEnd="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetStart="0dp"
                android:minHeight="?attr/actionBarSize"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp">

                <ImageView
                    android:id="@+id/headerlogoIv"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-10dp"
                    android:contentDescription=" " />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_margin="5dp"
                    android:contentDescription=" "
                    android:src="@drawable/bayer" />

            </android.support.v7.widget.Toolbar>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/linecolor"
                android:visibility="gone" />


        </android.support.design.widget.AppBarLayout>

        <com.bayer.bayerreward.CustomTools.CustomViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/tabs"
            android:layout_weight="9"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appTab"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="1">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:background="#ffff"
                app:tabBackground="@drawable/selector_tab"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorwhite"
                app:tabTextAppearance="@style/MyCustomTabText" />

        </android.support.design.widget.AppBarLayout>


    </LinearLayout>


    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colortoolbar"
                    android:contentInsetEnd="0dp"
                    android:contentInsetLeft="0dp"
                    android:contentInsetRight="0dp"
                    android:contentInsetStart="0dp"
                    android:elevation="@dimen/elevation"
                    android:minHeight="?attr/actionBarSize"
                    app:contentInsetEnd="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetRight="0dp"
                    app:contentInsetStart="0dp">

                    <ImageView
                        android:id="@+id/headerlogoIv"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="-10dp"
                        android:contentDescription=" "
                        android:src="@drawable/header_logo" />

                </android.support.v7.widget.Toolbar>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/linecolor"/>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginLeft="0dp"
                    android:elevation="@dimen/elevation"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    app:tabTextAppearance="@style/MyCustomTabText"
                    android:background="#ffff"/>

            </android.support.design.widget.AppBarLayout>

            <eventsomTools.CustomViewPager
                android:id="@+id/viewpager"
                style="@style/Widget.Design.TabLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>
    -->


    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorwhite"
        android:fitsSystemWindows="false">

        <!--app:itemIconTint="@color/colorwhite"-->
        <!--app:itemTextColor="@color/colorwhite"-->

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <include
                    android:id="@+id/my"
                    layout="@layout/header" />

                <com.bayer.bayerreward.Fonts.RobotoTextview
                    android:id="@+id/home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/my"
                    android:drawableLeft="@drawable/home"
                    android:drawablePadding="10dp"
                    android:gravity="left|center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="25dp"
                    android:paddingTop="20dp"
                    android:text="Home"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsizesmall" />


                <com.bayer.bayerreward.Fonts.RobotoTextview
                    android:id="@+id/notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/home"
                    android:drawableLeft="@drawable/notification"
                    android:drawablePadding="10dp"
                    android:gravity="left|center"
                    android:paddingLeft="23dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Notifications"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsizesmall" />

                <com.bayer.bayerreward.Fonts.RobotoTextview
                    android:id="@+id/eventInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/notification"
                    android:drawableLeft="@drawable/about_bayer"
                    android:drawablePadding="10dp"
                    android:gravity="left|center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="23dp"
                    android:paddingTop="10dp"
                    android:text="About Bayer Rewards"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsizesmall" />

                <com.bayer.bayerreward.Fonts.RobotoTextview
                    android:id="@+id/demo_plot_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/eventInfo"
                    android:drawableLeft="@drawable/account_history"
                    android:drawablePadding="10dp"
                    android:gravity="left|center"
                    android:paddingLeft="23dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Account History"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsizesmall" />


                <com.bayer.bayerreward.Fonts.RobotoTextview
                    android:id="@+id/nearbydemo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/demo_plot_form"
                    android:drawableLeft="@drawable/catlog_redeem"
                    android:drawablePadding="10dp"
                    android:gravity="left|center"
                    android:paddingLeft="23dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Catalog / Redeem your points"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsizesmall" />

                <com.bayer.bayerreward.Fonts.RobotoTextview
                    android:id="@+id/scheme_offer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nearbydemo"
                    android:drawableLeft="@drawable/schemeandoff"
                    android:drawablePadding="10dp"
                    android:gravity="left|center"
                    android:paddingLeft="23dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Scheme and Offers"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsizesmall" />

                <com.bayer.bayerreward.Fonts.RobotoTextview
                    android:id="@+id/mpointcalc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/scheme_offer"
                    android:drawableLeft="@drawable/mpointcalc"
                    android:drawablePadding="10dp"
                    android:gravity="left|center"
                    android:paddingLeft="23dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="mPoints Calculator"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsizesmall" />

                <com.bayer.bayerreward.Fonts.RobotoTextview
                    android:id="@+id/engangement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mpointcalc"
                    android:drawableLeft="@drawable/engagement"
                    android:drawablePadding="10dp"
                    android:gravity="left|center"
                    android:paddingLeft="23dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Engagement"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsizesmall" />

                <com.bayer.bayerreward.Fonts.RobotoTextview
                    android:id="@+id/qna"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/engangement"
                    android:drawableLeft="@drawable/qna"
                    android:drawablePadding="10dp"
                    android:gravity="left|center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="23dp"
                    android:paddingTop="10dp"
                    android:text="Q &amp; A"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsizesmall" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/menurecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/eventInfo"
                    android:scrollbars="none"
                    android:visibility="gone" />


                <com.bayer.bayerreward.Fonts.RobotoTextview
                    android:id="@+id/contactus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/qna"
                    android:drawableLeft="@drawable/contact_us"
                    android:drawablePadding="10dp"
                    android:gravity="left|center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="23dp"
                    android:paddingTop="10dp"
                    android:text="Contact"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsizesmall"
                    android:visibility="visible" />

                <com.bayer.bayerreward.Fonts.RobotoTextview
                    android:id="@+id/termsandcondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contactus"
                    android:drawableLeft="@drawable/termsandorder"
                    android:drawablePadding="10dp"
                    android:gravity="left|center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="23dp"
                    android:paddingTop="10dp"
                    android:text="Terms &amp; Conditions"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsizesmall"
                    android:visibility="visible" />

                <com.bayer.bayerreward.Fonts.RobotoTextview
                    android:id="@+id/eula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/termsandcondition"
                    android:drawableLeft="@drawable/eula"
                    android:drawablePadding="10dp"
                    android:gravity="left|center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="25dp"
                    android:paddingTop="10dp"
                    android:text="@string/eula"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsizesmall" />

                <com.bayer.bayerreward.Fonts.RobotoTextview
                    android:id="@+id/privacy_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/eula"
                    android:drawableLeft="@drawable/privacy_policy"
                    android:drawablePadding="10dp"
                    android:gravity="left|center"
                    android:paddingLeft="25dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsizesmall" />


                <com.bayer.bayerreward.Fonts.RobotoTextview
                    android:id="@+id/switchbt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/privacy_policy"
                    android:drawableLeft="@drawable/ic_switch"
                    android:drawablePadding="10dp"
                    android:gravity="left"
                    android:paddingBottom="10dp"
                    android:paddingLeft="25dp"
                    android:paddingTop="10dp"
                    android:text="@string/swit"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsizesmall"
                    android:visibility="gone" />


                <com.bayer.bayerreward.Fonts.RobotoTextview
                    android:id="@+id/chatbt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/switchbt"
                    android:drawableLeft="@drawable/ic_question"
                    android:drawablePadding="10dp"
                    android:gravity="left"
                    android:paddingBottom="10dp"
                    android:paddingLeft="25dp"
                    android:paddingTop="10dp"
                    android:text="@string/expert"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsizesmall"
                    android:visibility="gone" />


                <com.bayer.bayerreward.Fonts.RobotoTextview
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chatbt"
                    android:drawableLeft="@drawable/logout"
                    android:drawablePadding="10dp"
                    android:gravity="left"
                    android:paddingBottom="10dp"
                    android:paddingLeft="25dp"
                    android:paddingTop="10dp"
                    android:text="Logout"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsizesmall" />

                <com.bayer.bayerreward.Fonts.RobotoTextview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logout"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="25dp"
                    android:paddingTop="10dp"
                    android:id="@+id/txt_vrsion"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsizesmall" />


            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
