<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activity.MpointCalc">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colortoolbar"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <ImageView
                android:id="@+id/headerlogoIv"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-10dp"
                android:contentDescription=" " />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:contentDescription=" "
                android:src="@drawable/bayer" />

        </android.support.v7.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/linecolor"
            android:visibility="gone" />


    </android.support.design.widget.AppBarLayout>

    <com.bayer.bayerreward.Fonts.RobotoTextview
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="mPoints Calculator"
        android:textColor="@color/activetab" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/txt_title"
        android:background="@color/colorwhite"
        android:orientation="horizontal">

        <com.bayer.bayerreward.Fonts.RobotoTextview
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:gravity="center"
            android:text="Total mPoints :"
            android:textColor="@color/loginbutton" />

        <com.bayer.bayerreward.Fonts.RobotoTextview
            android:id="@+id/txt_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:gravity="center"
            android:textColor="@color/activetab" />

    </LinearLayout>

    <com.bayer.bayerreward.Fonts.RobotoTextview
        android:id="@+id/txt_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="left"
        android:text="Instructions:\nInsert numeric value under No. of mPins .\nOnce entered, tap next to calculate value ." />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_msg"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">


        <com.bayer.bayerreward.Fonts.RobotoTextview
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@color/loginbutton"
            android:gravity="center"
            android:text="Product"
            android:textColor="@color/colorwhite" />

        <com.bayer.bayerreward.Fonts.RobotoTextview
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_weight="2"
            android:background="@color/loginbutton"
            android:gravity="top|center"
            android:text="Pack\nSize"
            android:textColor="@color/colorwhite" />

        <com.bayer.bayerreward.Fonts.RobotoTextview
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_weight="3"
            android:background="@color/loginbutton"
            android:gravity="center"
            android:text="mPoints per Shipper"
            android:textColor="@color/colorwhite" />

        <com.bayer.bayerreward.Fonts.RobotoTextview
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_weight="2"
            android:background="@color/loginbutton"
            android:gravity="center"
            android:text="No.of mPins"
            android:textColor="@color/colorwhite" />

        <com.bayer.bayerreward.Fonts.RobotoTextview
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_weight="3"
            android:background="@color/activetab"
            android:gravity="center"
            android:text="mPoints"
            android:textColor="@color/colorwhite" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_mpointcalc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>