<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.procialize.singleevent.Fonts.RobotoTextview
        android:textSize="@dimen/textsizesmall"
        android:textColor="@color/colorwhite"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.procialize.singleevent.Fonts.RobotoTextview>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
