<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:layout_marginBottom="10dp"
    android:background="@android:color/transparent"
    android:gravity="top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/diatitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cross_blue"
                android:id="@+id/img_cancel"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.bayer.bayerreward.Fonts.RobotoTextview
                    android:id="@+id/txt_mpin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="5"
                    android:background="@color/loginbutton"
                    android:padding="5dp"
                    android:text="Number of mPins Scanned:"
                    android:textColor="@color/colorwhite" />

                <com.bayer.bayerreward.Fonts.RobotoTextview
                    android:id="@+id/txt_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/activetab"
                    android:padding="5dp"
                    android:textColor="@color/colorwhite" />
            </LinearLayout>

            <com.bayer.bayerreward.Fonts.RobotoTextview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Do you want to scan more mPins?"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <com.bayer.bayerreward.Fonts.RobotoButton
                    android:id="@+id/btn_submit"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:layout_weight="5"
                    android:background="@color/loginbutton"
                    android:text="Yes"
                    android:textAllCaps="false"
                    android:textColor="@color/colorwhite" />

                <com.bayer.bayerreward.Fonts.RobotoButton
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:layout_weight="5"
                    android:background="@color/loginbutton"
                    android:text="No"
                    android:textAllCaps="false"
                    android:textColor="@color/colorwhite" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>