<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/newsfeedrowbg"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:id="@+id/mainLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:elevation="@dimen/elevation"
        android:orientation="horizontal"
        android:translationZ="@dimen/elevation">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.procialize.vivo_app.Fonts.RobotoTextview
                android:id="@+id/nameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/designationTv"
                android:layout_alignTop="@+id/imageView"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_rightarrow"
                android:gravity="left|center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:lines="2"
                android:layout_marginLeft="10dp"
                android:text="Abheejit Saxena"
                android:textColor="@color/activetab"
                android:textSize="@dimen/textsizenormal" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>