<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.procialize.vivo_app.Fragments.AttendeeFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.procialize.vivo_app.Fonts.RobotoTextview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorwhite"
        android:gravity="center"
        android:padding="@dimen/padding"
        android:textSize="@dimen/textsizesmall"
        android:text="@string/refresh"
        />

    <com.procialize.vivo_app.Fonts.RobotoTextInputEditext
        android:background="@drawable/agenda_bg"
        android:id="@+id/searchEt"
        android:layout_margin="10dp"
        android:hint="@string/search_attendee_here"
        android:textSize="@dimen/textsizesmall"
        android:padding="10dp"
        android:textColorHint="@color/colorwhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorwhite"/>



    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/attendeefeedrefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/attendeerecycler"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
