<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/general_info"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    android:layout_margin="5dp"
    android:background="@drawable/agendabg"
    android:gravity="center"
    android:minHeight="60dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9">

    <com.procialize.singleevent.Fonts.RobotoTextview
        android:id="@+id/txt_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:gravity="left|center"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/activetab"
        android:text="gh"
        android:textAllCaps="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:src="@drawable/ic_rightarrow"
            android:layout_width="wrap_content"
            android:background="@drawable/agendabg"
            android:id="@+id/ic_rightarrow"
            android:layout_height="30dp" />

    </LinearLayout>


    </LinearLayout>