<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="3dp"
    android:background="@drawable/agendabg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center"
        android:background="@drawable/speakerbtnbg"
        android:orientation="vertical"
        android:layout_width="50dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivtype"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainLL"
        android:elevation="@dimen/elevation"
        android:padding="5dp"
        android:translationZ="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:gravity="top"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <com.procialize.vivo_app.CustomTools.RoundCornersImageView
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:id="@+id/profileIV"
                    android:scaleType="centerCrop"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/profilepic_placeholder"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>

                <ProgressBar
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:visibility="visible"
                    android:id="@+id/progressView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content">


                <com.procialize.vivo_app.Fonts.RobotoTextview
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/textsizenormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/designationTv"
                    android:layout_alignTop="@+id/imageView"
                    android:text=""
                    android:textColor="@color/activetab"
                    android:id="@+id/nameTv" />

                <com.procialize.vivo_app.Fonts.RobotoTextview
                    android:paddingLeft="5dp"
                    android:id="@+id/txt_msg"

                    android:textSize="@dimen/textsizesmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/elevation"
                    android:text="Sent you message"
                    android:textColor="@color/colorwhite" />


                <com.procialize.vivo_app.Fonts.RobotoTextview
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/textsizesmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_margin="@dimen/elevation"
                    android:textColor="@color/colorwhite"
                    android:id="@+id/dataTv" />


                <com.procialize.vivo_app.Fonts.RobotoButton
                    android:id="@+id/replyBtn"
                    android:text="@string/replybtn"
                    android:visibility="gone"
                    android:textSize="@dimen/textsizesmall"
                    android:textColor="@color/black"
                    android:layout_margin="@dimen/elevation"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_login"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/arrowIv"
                    android:src="@drawable/ic_rightarrow"
                    android:layout_width="30dp"
                    android:layout_height="40dp" />
                <ImageView
                    android:id="@+id/arrowIvmsg"
                    android:src="@drawable/ic_rightarrow"
                    android:layout_width="30dp"
                    android:layout_height="40dp" />

            </LinearLayout>


        </LinearLayout>
        <com.procialize.vivo_app.Fonts.RobotoTextview
            android:paddingLeft="5dp"
            android:textSize="@dimen/textsizesmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/elevation"
            android:text=""
            android:textColor="@color/colorwhite"
            android:id="@+id/messageTV" />


    </LinearLayout>


</LinearLayout>