<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/mainLL"
        android:background="@color/activetab"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.procialize.singleevent.Fonts.RobotoTextview
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/right_arrow1"
                android:textSize="14sp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/designationTv"
                android:layout_alignTop="@+id/imageView"
                android:text="Abheejit Saxena"
                android:textColor="@color/colorwhite"
                android:id="@+id/nameTv"
                android:textAlignment="center"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>