<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/mainLL"
        android:elevation="@dimen/elevation"
        android:padding="5dp"
        android:translationZ="@dimen/elevation"
        android:background="@drawable/pollquizrow"
        android:layout_margin="@dimen/margin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.procialize.singleevent.Fonts.RobotoTextview
                android:padding="5dp"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_rightarrow"
                android:textSize="@dimen/textsizenormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/designationTv"
                android:layout_alignTop="@+id/imageView"
                android:text="Abheejit Saxena"
                android:textColor="@color/colorwhite"
                android:id="@+id/nameTv"
                android:textAlignment="center"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>