<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="10">

    <TextView
        android:id="@+id/pullrefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:alpha="0.8"
        android:gravity="center"
        android:text="Pull Down to Refresh"
        android:textColor="#000"
        android:textSize="12sp"
        android:visibility="visible" />




    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/newsfeedrefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <ListView
            android:id="@+id/feedrecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="0dp"
            android:smoothScrollbar="true" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>